	.file	"fft.c"
	.option nopic
	.text
	.align	1
	.globl	dft
	.type	dft, @function
dft:
	addi	sp,sp,-80
	sd	ra,72(sp)
	sd	s0,64(sp)
	fsd	fs0,56(sp)
	fsd	fs1,48(sp)
	addi	s0,sp,80
	sd	a0,-56(s0)
	sd	a1,-64(s0)
	sd	a2,-72(s0)
	mv	a5,a3
	sw	a5,-76(s0)
	mv	a5,a4
	sw	a5,-80(s0)
	sw	zero,-36(s0)
	j	.L2
.L5:
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-64(s0)
	add	a5,a4,a5
	sw	zero,0(a5)
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-72(s0)
	add	a5,a4,a5
	sw	zero,0(a5)
	sw	zero,-40(s0)
	j	.L3
.L4:
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-64(s0)
	add	a5,a4,a5
	flw	fa5,0(a5)
	fcvt.d.s	fs0,fa5
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	lw	a5,0(a5)
	fcvt.d.w	fs1,a5
	lw	a5,-36(s0)
	fcvt.d.w	fa4,a5
	lui	a5,%hi(.LC2)
	fld	fa5,%lo(.LC2)(a5)
	fmul.d	fa4,fa4,fa5
	lw	a5,-40(s0)
	fcvt.d.w	fa5,a5
	fmul.d	fa4,fa4,fa5
	lw	a5,-76(s0)
	fcvt.d.w	fa5,a5
	fdiv.d	fa5,fa4,fa5
	fmv.d	fa0,fa5
	call	cos
	fmv.d	fa5,fa0
	fmul.d	fa5,fs1,fa5
	fadd.d	fa5,fs0,fa5
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-64(s0)
	add	a5,a4,a5
	fcvt.s.d	fa5,fa5
	fsw	fa5,0(a5)
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-72(s0)
	add	a5,a4,a5
	flw	fa5,0(a5)
	fcvt.d.s	fs0,fa5
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	lw	a5,0(a5)
	fcvt.d.w	fs1,a5
	lw	a5,-36(s0)
	fcvt.d.w	fa4,a5
	lui	a5,%hi(.LC2)
	fld	fa5,%lo(.LC2)(a5)
	fmul.d	fa4,fa4,fa5
	lw	a5,-40(s0)
	fcvt.d.w	fa5,a5
	fmul.d	fa4,fa4,fa5
	lw	a5,-76(s0)
	fcvt.d.w	fa5,a5
	fdiv.d	fa5,fa4,fa5
	fmv.d	fa0,fa5
	call	sin
	fmv.d	fa5,fa0
	fmul.d	fa5,fs1,fa5
	fsub.d	fa5,fs0,fa5
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-72(s0)
	add	a5,a4,a5
	fcvt.s.d	fa5,fa5
	fsw	fa5,0(a5)
	lw	a5,-40(s0)
	addiw	a5,a5,1
	sw	a5,-40(s0)
.L3:
	lw	a4,-40(s0)
	lw	a5,-76(s0)
	sext.w	a4,a4
	sext.w	a5,a5
	blt	a4,a5,.L4
	lw	a5,-36(s0)
	addiw	a5,a5,1
	sw	a5,-36(s0)
.L2:
	lw	a4,-36(s0)
	lw	a5,-80(s0)
	sext.w	a4,a4
	sext.w	a5,a5
	blt	a4,a5,.L5
	nop
	nop
	ld	ra,72(sp)
	ld	s0,64(sp)
	fld	fs0,56(sp)
	fld	fs1,48(sp)
	addi	sp,sp,80
	jr	ra
	.size	dft, .-dft
	.align	1
	.globl	idft
	.type	idft, @function
idft:
	addi	sp,sp,-80
	sd	ra,72(sp)
	sd	s0,64(sp)
	fsd	fs0,56(sp)
	fsd	fs1,48(sp)
	addi	s0,sp,80
	sd	a0,-56(s0)
	sd	a1,-64(s0)
	sd	a2,-72(s0)
	mv	a5,a3
	sw	a5,-76(s0)
	mv	a5,a4
	sw	a5,-80(s0)
	sw	zero,-40(s0)
	sw	zero,-40(s0)
	j	.L7
.L10:
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	sw	zero,0(a5)
	sw	zero,-36(s0)
	j	.L8
.L9:
	lw	a5,-36(s0)
	fcvt.d.w	fa4,a5
	lui	a5,%hi(.LC2)
	fld	fa5,%lo(.LC2)(a5)
	fmul.d	fa4,fa4,fa5
	lw	a5,-40(s0)
	fcvt.d.w	fa5,a5
	fmul.d	fa4,fa4,fa5
	lw	a5,-80(s0)
	fcvt.d.w	fa5,a5
	fdiv.d	fa5,fa4,fa5
	fcvt.w.d a5,fa5,rtz
	sw	a5,-44(s0)
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	lw	a5,0(a5)
	fcvt.d.w	fs0,a5
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-64(s0)
	add	a5,a4,a5
	flw	fa5,0(a5)
	fcvt.d.s	fs1,fa5
	lw	a5,-44(s0)
	fcvt.d.w	fa5,a5
	fmv.d	fa0,fa5
	call	cos
	fmv.d	fa5,fa0
	fmul.d	fa5,fs1,fa5
	fadd.d	fs0,fs0,fa5
	lw	a5,-36(s0)
	slli	a5,a5,2
	ld	a4,-72(s0)
	add	a5,a4,a5
	flw	fa5,0(a5)
	fcvt.d.s	fs1,fa5
	lw	a5,-44(s0)
	fcvt.d.w	fa5,a5
	fmv.d	fa0,fa5
	call	sin
	fmv.d	fa5,fa0
	fmul.d	fa5,fs1,fa5
	fadd.d	fa5,fs0,fa5
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	fcvt.w.d a4,fa5,rtz
	sext.w	a4,a4
	sw	a4,0(a5)
	lw	a5,-36(s0)
	addiw	a5,a5,1
	sw	a5,-36(s0)
.L8:
	lw	a4,-36(s0)
	lw	a5,-80(s0)
	sext.w	a4,a4
	sext.w	a5,a5
	blt	a4,a5,.L9
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	lw	a3,0(a5)
	lw	a5,-40(s0)
	slli	a5,a5,2
	ld	a4,-56(s0)
	add	a5,a4,a5
	lw	a4,-76(s0)
	divw	a4,a3,a4
	sext.w	a4,a4
	sw	a4,0(a5)
	lw	a5,-40(s0)
	addiw	a5,a5,1
	sw	a5,-40(s0)
.L7:
	lw	a4,-40(s0)
	lw	a5,-80(s0)
	sext.w	a4,a4
	sext.w	a5,a5
	blt	a4,a5,.L10
	nop
	nop
	ld	ra,72(sp)
	ld	s0,64(sp)
	fld	fs0,56(sp)
	fld	fs1,48(sp)
	addi	sp,sp,80
	jr	ra
	.size	idft, .-idft
	.align	1
	.globl	fft
	.type	fft, @function
fft:
	addi	sp,sp,-128
	sd	ra,120(sp)
	sd	s0,112(sp)
	addi	s0,sp,128
	sd	a0,-104(s0)
	sd	a1,-112(s0)
	mv	a5,a2
	sw	a5,-116(s0)
	sw	zero,-20(s0)
	sw	zero,-24(s0)
	j	.L12
.L16:
	lw	a4,-20(s0)
	lw	a5,-24(s0)
	sext.w	a4,a4
	sext.w	a5,a5
	bleu	a4,a5,.L13
	lwu	a5,-20(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa5,0(a5)
	fsw	fa5,-80(s0)
	lwu	a5,-20(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa5,0(a5)
	fsw	fa5,-84(s0)
	lwu	a5,-24(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a4,a4,a5
	lwu	a5,-20(s0)
	slli	a5,a5,2
	ld	a3,-104(s0)
	add	a5,a3,a5
	flw	fa5,0(a4)
	fsw	fa5,0(a5)
	lwu	a5,-24(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a4,a4,a5
	lwu	a5,-20(s0)
	slli	a5,a5,2
	ld	a3,-112(s0)
	add	a5,a3,a5
	flw	fa5,0(a4)
	fsw	fa5,0(a5)
	lwu	a5,-24(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa5,-80(s0)
	fsw	fa5,0(a5)
	lwu	a5,-24(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa5,-84(s0)
	fsw	fa5,0(a5)
.L13:
	lw	a5,-116(s0)
	sw	a5,-28(s0)
	j	.L14
.L15:
	lw	a5,-28(s0)
	not	a5,a5
	sext.w	a4,a5
	lw	a5,-20(s0)
	and	a5,a5,a4
	sw	a5,-20(s0)
.L14:
	lw	a5,-28(s0)
	srliw	a5,a5,1
	sw	a5,-28(s0)
	lw	a4,-28(s0)
	lw	a5,-20(s0)
	and	a5,a4,a5
	sext.w	a5,a5
	bne	a5,zero,.L15
	lw	a4,-20(s0)
	lw	a5,-28(s0)
	or	a5,a4,a5
	sw	a5,-20(s0)
	lw	a5,-24(s0)
	addiw	a5,a5,1
	sw	a5,-24(s0)
.L12:
	lw	a4,-116(s0)
	lw	a5,-24(s0)
	sext.w	a5,a5
	bltu	a5,a4,.L16
	lui	a5,%hi(.LC3)
	flw	fa5,%lo(.LC3)(a5)
	fsw	fa5,-52(s0)
	li	a5,1
	sw	a5,-32(s0)
	j	.L17
.L24:
	lw	a5,-32(s0)
	slliw	a5,a5,1
	sw	a5,-56(s0)
	lw	a5,-32(s0)
	fcvt.s.wu	fa5,a5
	fsw	fa5,-60(s0)
	lui	a5,%hi(.LC4)
	flw	fa5,%lo(.LC4)(a5)
	fsw	fa5,-36(s0)
	sw	zero,-40(s0)
	sw	zero,-44(s0)
	j	.L18
.L23:
	lw	a5,-44(s0)
	sw	a5,-48(s0)
	j	.L19
.L20:
	lw	a4,-48(s0)
	lw	a5,-32(s0)
	addw	a5,a4,a5
	sw	a5,-68(s0)
	lwu	a5,-68(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa4,0(a5)
	flw	fa5,-36(s0)
	fmul.s	fa4,fa4,fa5
	lwu	a5,-68(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa3,0(a5)
	flw	fa5,-40(s0)
	fmul.s	fa5,fa3,fa5
	fsub.s	fa5,fa4,fa5
	fsw	fa5,-72(s0)
	lwu	a5,-68(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa4,0(a5)
	flw	fa5,-40(s0)
	fmul.s	fa4,fa4,fa5
	lwu	a5,-68(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa3,0(a5)
	flw	fa5,-36(s0)
	fmul.s	fa5,fa3,fa5
	fadd.s	fa5,fa4,fa5
	fsw	fa5,-76(s0)
	lwu	a5,-48(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa4,0(a5)
	lwu	a5,-68(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa5,-72(s0)
	fsub.s	fa5,fa4,fa5
	fsw	fa5,0(a5)
	lwu	a5,-48(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa4,0(a5)
	lwu	a5,-68(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa5,-76(s0)
	fsub.s	fa5,fa4,fa5
	fsw	fa5,0(a5)
	lwu	a5,-48(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa4,0(a5)
	lwu	a5,-48(s0)
	slli	a5,a5,2
	ld	a4,-104(s0)
	add	a5,a4,a5
	flw	fa5,-72(s0)
	fadd.s	fa5,fa4,fa5
	fsw	fa5,0(a5)
	lwu	a5,-48(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa4,0(a5)
	lwu	a5,-48(s0)
	slli	a5,a5,2
	ld	a4,-112(s0)
	add	a5,a4,a5
	flw	fa5,-76(s0)
	fadd.s	fa5,fa4,fa5
	fsw	fa5,0(a5)
	lw	a4,-48(s0)
	lw	a5,-56(s0)
	addw	a5,a4,a5
	sw	a5,-48(s0)
.L19:
	lw	a4,-116(s0)
	lw	a5,-48(s0)
	sext.w	a5,a5
	bltu	a5,a4,.L20
	lw	a5,-44(s0)
	addiw	a5,a5,1
	sext.w	a4,a5
	lw	a5,-32(s0)
	sext.w	a5,a5
	beq	a5,a4,.L25
	lw	a5,-44(s0)
	fcvt.s.wu	fa4,a5
	lui	a5,%hi(.LC4)
	flw	fa5,%lo(.LC4)(a5)
	fadd.s	fa4,fa4,fa5
	flw	fa5,-52(s0)
	fmul.s	fa4,fa4,fa5
	flw	fa5,-60(s0)
	fdiv.s	fa5,fa4,fa5
	fsw	fa5,-64(s0)
	flw	fa5,-64(s0)
	fcvt.d.s	fa5,fa5
	fmv.d	fa0,fa5
	call	cos
	fmv.d	fa5,fa0
	fcvt.s.d	fa5,fa5
	fsw	fa5,-36(s0)
	flw	fa5,-64(s0)
	fcvt.d.s	fa5,fa5
	fmv.d	fa0,fa5
	call	sin
	fmv.d	fa5,fa0
	fcvt.s.d	fa5,fa5
	fsw	fa5,-40(s0)
	j	.L22
.L25:
	nop
.L22:
	lw	a5,-44(s0)
	addiw	a5,a5,1
	sw	a5,-44(s0)
.L18:
	lw	a4,-44(s0)
	lw	a5,-32(s0)
	sext.w	a4,a4
	sext.w	a5,a5
	bltu	a4,a5,.L23
	lw	a5,-32(s0)
	slliw	a5,a5,1
	sw	a5,-32(s0)
.L17:
	lw	a4,-116(s0)
	lw	a5,-32(s0)
	sext.w	a5,a5
	bltu	a5,a4,.L24
	nop
	nop
	ld	ra,120(sp)
	ld	s0,112(sp)
	addi	sp,sp,128
	jr	ra
	.size	fft, .-fft
	.section	.rodata
	.align	3
.LC5:
	.string	"DFT output:"
	.align	3
.LC6:
	.string	"re = %f im = %f \n"
	.align	3
.LC7:
	.string	"IDFT output:"
	.align	3
.LC8:
	.string	"x[%d] = %d \n"
	.align	3
.LC9:
	.string	"FFT output:"
	.align	3
.LC12:
	.string	"Average time per fft %fms"
	.align	3
.LC0:
	.word	1
	.word	2
	.word	3
	.word	4
	.word	5
	.word	6
	.word	7
	.word	8
	.align	3
.LC1:
	.word	1065353216
	.word	1073741824
	.word	1077936128
	.word	1082130432
	.word	1084227584
	.word	1086324736
	.word	1088421888
	.word	1090519040
	.text
	.align	1
	.globl	main
	.type	main, @function
main:
	addi	sp,sp,-1344
	sd	ra,1336(sp)
	sd	s0,1328(sp)
	addi	s0,sp,1344
	mv	a5,a0
	sd	a1,-1344(s0)
	sw	a5,-1332(s0)
	lui	a5,%hi(.LC0)
	addi	a5,a5,%lo(.LC0)
	ld	a2,0(a5)
	ld	a3,8(a5)
	ld	a4,16(a5)
	ld	a5,24(a5)
	sd	a2,-80(s0)
	sd	a3,-72(s0)
	sd	a4,-64(s0)
	sd	a5,-56(s0)
	addi	a2,s0,-144
	addi	a1,s0,-112
	addi	a5,s0,-80
	li	a4,8
	li	a3,8
	mv	a0,a5
	call	dft
	lui	a5,%hi(.LC5)
	addi	a0,a5,%lo(.LC5)
	call	puts
	sw	zero,-20(s0)
	j	.L27
.L28:
	lw	a5,-20(s0)
	slli	a5,a5,2
	addi	a4,s0,-16
	add	a5,a4,a5
	flw	fa5,-96(a5)
	fcvt.d.s	fa4,fa5
	lw	a5,-20(s0)
	slli	a5,a5,2
	addi	a4,s0,-16
	add	a5,a4,a5
	flw	fa5,-128(a5)
	fcvt.d.s	fa5,fa5
	fmv.x.d	a2,fa5
	fmv.x.d	a1,fa4
	lui	a5,%hi(.LC6)
	addi	a0,a5,%lo(.LC6)
	call	printf
	lw	a5,-20(s0)
	addiw	a5,a5,1
	sw	a5,-20(s0)
.L27:
	lw	a5,-20(s0)
	sext.w	a4,a5
	li	a5,7
	ble	a4,a5,.L28
	li	a0,10
	call	putchar
	lui	a5,%hi(.LC1)
	addi	a5,a5,%lo(.LC1)
	ld	a2,0(a5)
	ld	a3,8(a5)
	ld	a4,16(a5)
	ld	a5,24(a5)
	sd	a2,-176(s0)
	sd	a3,-168(s0)
	sd	a4,-160(s0)
	sd	a5,-152(s0)
	lui	a5,%hi(.LC1)
	addi	a5,a5,%lo(.LC1)
	ld	a2,0(a5)
	ld	a3,8(a5)
	ld	a4,16(a5)
	ld	a5,24(a5)
	sd	a2,-208(s0)
	sd	a3,-200(s0)
	sd	a4,-192(s0)
	sd	a5,-184(s0)
	addi	a2,s0,-208
	addi	a1,s0,-176
	addi	a5,s0,-240
	li	a4,8
	li	a3,8
	mv	a0,a5
	call	idft
	lui	a5,%hi(.LC7)
	addi	a0,a5,%lo(.LC7)
	call	puts
	sw	zero,-20(s0)
	j	.L29
.L30:
	lw	a5,-20(s0)
	slli	a5,a5,2
	addi	a4,s0,-16
	add	a5,a4,a5
	lw	a4,-224(a5)
	lw	a5,-20(s0)
	mv	a2,a4
	mv	a1,a5
	lui	a5,%hi(.LC8)
	addi	a0,a5,%lo(.LC8)
	call	printf
	lw	a5,-20(s0)
	addiw	a5,a5,1
	sw	a5,-20(s0)
.L29:
	lw	a5,-20(s0)
	sext.w	a4,a5
	li	a5,7
	ble	a4,a5,.L30
	li	a0,10
	call	putchar
	lui	a5,%hi(.LC1)
	addi	a5,a5,%lo(.LC1)
	ld	a2,0(a5)
	ld	a3,8(a5)
	ld	a4,16(a5)
	ld	a5,24(a5)
	sd	a2,-272(s0)
	sd	a3,-264(s0)
	sd	a4,-256(s0)
	sd	a5,-248(s0)
	lui	a5,%hi(.LC1)
	addi	a5,a5,%lo(.LC1)
	ld	a2,0(a5)
	ld	a3,8(a5)
	ld	a4,16(a5)
	ld	a5,24(a5)
	sd	a2,-304(s0)
	sd	a3,-296(s0)
	sd	a4,-288(s0)
	sd	a5,-280(s0)
	addi	a4,s0,-304
	addi	a5,s0,-272
	li	a2,8
	mv	a1,a4
	mv	a0,a5
	call	fft
	lui	a5,%hi(.LC9)
	addi	a0,a5,%lo(.LC9)
	call	puts
	sw	zero,-20(s0)
	j	.L31
.L32:
	lw	a5,-20(s0)
	slli	a5,a5,2
	addi	a4,s0,-16
	add	a5,a4,a5
	flw	fa5,-256(a5)
	fcvt.d.s	fa4,fa5
	lw	a5,-20(s0)
	slli	a5,a5,2
	addi	a4,s0,-16
	add	a5,a4,a5
	flw	fa5,-288(a5)
	fcvt.d.s	fa5,fa5
	fmv.x.d	a2,fa5
	fmv.x.d	a1,fa4
	lui	a5,%hi(.LC6)
	addi	a0,a5,%lo(.LC6)
	call	printf
	lw	a5,-20(s0)
	addiw	a5,a5,1
	sw	a5,-20(s0)
.L31:
	lw	a5,-20(s0)
	sext.w	a4,a5
	li	a5,7
	ble	a4,a5,.L32
	li	a0,10
	call	putchar
	call	clock
	sd	a0,-32(s0)
	sw	zero,-20(s0)
	j	.L33
.L34:
	addi	a4,s0,-1328
	addi	a5,s0,-816
	li	a2,128
	mv	a1,a4
	mv	a0,a5
	call	fft
	lw	a5,-20(s0)
	addiw	a5,a5,1
	sw	a5,-20(s0)
.L33:
	lw	a5,-20(s0)
	sext.w	a4,a5
	li	a5,98304
	addi	a5,a5,1695
	ble	a4,a5,.L34
	call	clock
	sd	a0,-40(s0)
	ld	a4,-40(s0)
	ld	a5,-32(s0)
	sub	a5,a4,a5
	fcvt.d.l	fa4,a5
	lui	a5,%hi(.LC10)
	fld	fa5,%lo(.LC10)(a5)
	fdiv.d	fa5,fa4,fa5
	fsd	fa5,-48(s0)
	fld	fa4,-48(s0)
	lui	a5,%hi(.LC11)
	fld	fa5,%lo(.LC11)(a5)
	fdiv.d	fa5,fa4,fa5
	fmv.x.d	a1,fa5
	lui	a5,%hi(.LC12)
	addi	a0,a5,%lo(.LC12)
	call	printf
	li	a5,0
	mv	a0,a5
	ld	ra,1336(sp)
	ld	s0,1328(sp)
	addi	sp,sp,1344
	jr	ra
	.size	main, .-main
	.section	.rodata
	.align	3
.LC2:
	.word	-57999238
	.word	1075388922
	.align	2
.LC3:
	.word	-1068953637
	.align	2
.LC4:
	.word	1065353216
	.align	3
.LC10:
	.word	0
	.word	1093567616
	.align	3
.LC11:
	.word	0
	.word	1083129856
	.ident	"GCC: (GNU) 10.3.1 20210422 (Red Hat 10.3.1-1)"
	.section	.note.GNU-stack,"",@progbits
